<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNotificaciones"
        android:layout_width="match_parent"
        android:layout_height="639dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/textViewNoNotificaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No hay notificaciones nuevas"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>